body{
	font: 14px/1.5em sans-serif;
	margin: 0;
	padding: 0;
}

/* Form styling */

label {
    display: block;
    padding: 1px 7px 0;
    position: absolute;
    top: 0;
    z-index: 1;
}

input[type="text"], textarea {
    display: block;
    background: none;
    font: inherit;
    padding: 0 7px;
    position: relative;
    z-index: 10;
	overflow: auto; /* removes scrollbar from textarea in IE - trick from HTML5 boilerplate*/
}

label, input[type="text"], #singleParagraphInputs div{
	/* these two values must be the same */
	line-height: 1.5em;
	height: 1.5em;
}

#singleParagraphInputs div, #commentTxt, #recaptcha_widget_div{
	margin-bottom: 1.5em;
}

input, textarea, #recaptcha_table{
	border: 1px solid #ccc;
}

.formError {
    border: 1px solid red;
}

#contactForm, #recaptcha_table{
	width: 600px;
	margin: 0 auto;
	margin-top: 50px;
}

#singleParagraphInputs div, #commentTxt {
    position: relative;
}

#singleParagraphInputs input {
    width: 584px; /* 16px less than form width */
}

#commentTxt textarea {
    min-height: 9em;
	min-width: 584px; /* 16px less than form width */
	/* if you aim ie7 users specify font to use in textarea since it won't inherit it*/
	/*
	font: 14px/1.5em sans-seif;
	*/
}

#screenReader, #checking {
    float: left;
	display: none;
}

#recaptcha_response_field {
    width: 286px !important; /* just a stylistic detail to make the input field equal width as the box with words to copy */
}

input[type="submit"]{
	/* some styles for the button */
}